object Form1: TForm1
  Left = 350
  Height = 396
  Top = 191
  Width = 175
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = '+Fatal+'
  ClientHeight = 396
  ClientWidth = 175
  FormStyle = fsSystemStayOnTop
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    0000FFFFFF009292921A8C8C8CDD888888FB858585FB818181C5FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF009595959BB0B0B0FFCECECEFFD2D2D2FF868686F9FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00A0A0A020989898F3CCCCCCFFE4E4E4FFF5F5F5FF909090FDFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00A3A3A378B2B2B2FFE1E1E1FFEFEFEFFFF2F2F2FF979797F3FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00A6A6A6BBC5C5C5FFF1F1F1FFEFEFEFFFECECECFF969696E4767676F26868
    68FF686868F2757575B282828217FFFFFF0077777708737373BC6E6E6EED6A6A
    6A8FAAAAAAF3E6E6E6FFF0F0F0FFEFEFEFFFF1F1F1FFECECECFFC9C9C9FFB2B2
    B2FFA9A9A9FF898989FF848484B7FFFFFF007D7D7DBFB2B2B2FFF2F2F2FF6F6F
    6FFFAFAFAFFDF2F2F2FFEFEFEFFFEFEFEFFF79B67EFFEFEFEFFFEDEDEDFFB9B9
    B9FFB4B4B4FFAFAFAFFF868686F689898980838383FEF6F6F6FFF7F7F7FF7474
    74FFB5B5B5FEF3F3F3FF79B67EFF79B67EFF79B67EFFEFEFEFFFEFEFEFFFEFEF
    EFFFE0E0E0FFD1D1D1FF8F8F8FFE8F8F8FFEEEEEEEFFF3F3F3FFD9D9D9FF7A7A
    7ADCBDBDBDF5F3F3F3FFF0F0F0FF79B67EFF79B67EFF79B67EFFEFEFEFFFF0EA
    E5FFF1E7E0FFF1F1F1FFF4F4F4FFF4F4F4FFF2F2F2FFF0F0F0FF858585FD8080
    8052D1D1D18CE1E1E1FFF6F6F6FF79B67EFFF3F3F3FFF2F2F2FFF1ECE7FFFEA8
    60FFFFA55CFFB19AC1FF9596E7FFEAEAF0FFF6F6F6FFBDBDBDFF8C8C8C87FFFF
    FF00FFFFFF00D2D2D2B9CECECEFCCACACAF8C5C5C5FFEBEBEBFFF3F3F3FFF2ED
    E8FFC1B9DDFF3033DEFF3033DEFFBABBEAFF9D9D9DFE989898A1FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00C0C0C06B727272E88E8E8EDBC1C1C1C5C3C3C3F6F6F6
    F6FFF6F6F6FFBFC0EFFFB0B1DFFFA9A9A9F8A4A4A479FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00848484067F7F7FBC797979BE73737313FFFFFF00C8C8C887C3C3
    C3FEBFBFBFFEBABABAF8B5B5B5BFB0B0B03CFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF008B8B8B74868686CC80808016FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF0097979728929292BE8D8D8D2DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF009C9C9C8E98989858FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  Position = poDesktopCenter
  SessionProperties = 'CheckBox1.Checked;CheckBox10.Checked;CheckBox11.Checked;CheckBox12.Checked;CheckBox2.Checked;CheckBox3.Checked;CheckBox4.Checked;CheckBox5.Checked;CheckBox6.Checked;CheckBox7.Checked;CheckBox8.Checked;CheckBox9.Checked;Edit1.Text;Edit10.Text;Edit11.Text;Edit12.Text;Edit2.Text;Edit3.Text;Edit4.Text;Edit5.Text;Edit6.Text;Edit7.Text;Edit8.Text;Edit9.Text'
  LCLVersion = '2.2.4.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 68
    Top = 328
    Width = 175
    Align = alBottom
    Anchors = [akTop, akLeft, akRight]
    Caption = 'The choice of window'
    ClientHeight = 48
    ClientWidth = 171
    ParentBidiMode = False
    ParentColor = False
    TabOrder = 0
    object BitBtn1: TBitBtn
      Left = 80
      Height = 35
      Top = 5
      Width = 52
      Caption = 'START'
      Enabled = False
      OnClick = BitBtn1Click
      TabOrder = 0
    end
    object Image2: TImage
      Left = 12
      Height = 35
      Top = 5
      Width = 43
      AutoSize = True
      OnMouseDown = Image2MouseDown
      Picture.Data = {
        07544269746D6170BA170000424DBA1700000000000036000000280000002B00
        0000230000000100200000000000841700006400000064000000000000000000
        0000EFDAD9FFE7D2D1FFF0DBDAFFE9D4D3FFE8D3D2FFECD7D6FFEAD5D4FFE9D4
        D3FFEAD5D4FFEAD5D4FFEAD5D4FFEAD5D4FFEAD5D4FFEAD5D4FFEAD5D4FFEAD5
        D4FFEAD5D4FFEAD5D4FFEAD5D4FFEAD5D4FFEAD5D4FFEAD5D4FFEAD5D4FFEAD5
        D4FFEAD5D4FFEAD5D4FFEAD5D4FFEAD5D4FFEAD5D4FFEAD5D4FFEAD5D4FFEAD5
        D4FFEAD5D4FFEAD5D4FFEAD5D4FFEAD5D4FFEAD5D4FFEAD5D4FFEAD5D4FFECD4
        D4FFF0D8D8FFE8CECEFFF4D8D8FFAF9A99FFB19C9BFFAE9998FFB49F9EFFB09B
        9AFFB19C9BFFB09B9AFFB49F9EFFB19C9BFFB19C9BFFB19C9BFFB19C9BFFB19C
        9BFFB19C9BFFB19C9BFFB19C9BFFB19C9BFFB19C9BFFB19C9BFFB19C9BFFB19C
        9BFFB19C9BFFB19C9BFFB19C9BFFB19C9BFFB19C9BFFB19C9BFFB19C9BFFB19C
        9BFFB19C9BFFB19C9BFFB19C9BFFB19C9BFFB19C9BFFB19C9BFFB19C9BFFB19C
        9BFFB19C9BFFB39B9BFFB39B9BFFB59B9BFFB59999FFBA9B9CFFB19C9BFFFFFD
        FCFFFFFDFCFFFFFCFAFFFFFEFCFFFFFEFCFFFFFCFDFFFFFEFCFFFFFDFEFFFFFE
        FCFFFFFDFEFFFFFEFCFFFFFDFEFFFFFEFCFFFFFDFEFFFFFEFCFFFFFDFEFFFFFE
        FCFFFFFDFEFFFFFEFCFFFFFDFEFFFFFEFCFFFFFDFEFFFFFEFCFFFFFDFEFFFFFE
        FCFFFFFDFEFFFFFEFCFFFFFDFEFFFFFEFCFFFFFDFEFFFFFEFCFFFFFDFEFFFFFE
        FCFFFFFDFEFFFFFEFCFFFFFDFEFFFFFEFCFFFFFDFEFFFFFDFCFFFFFDFCFFFFFC
        FCFFB89899FFB49C9EFFFFFDFEFFFFFCFCFFFFFEFDFFFFFDFCFFFFFDFCFFFFFC
        FDFFFFFDFCFFFFFDFEFFFFFEFDFFFFFCFDFFFFFBFAFFFFFDFEFFFFFDFCFFFFFB
        FCFFFFFCFBFFFFFEFFFFFFFBFAFFFFFEFFFFFFFEFDFFFFF9FAFFFFFFFEFFFFFE
        FFFFFFFBFAFFFFFCFDFFFFFDFCFFFFFBFCFFFFFBFAFFFFFEFFFFFFFDFCFFFFFD
        FEFFFFFDFCFFFFFCFDFFFFFDFCFFFFFCFDFFFFFDFCFFFFFCFDFFFFFDFCFFFFFC
        FDFFFFFDFCFFFFFDFCFFFFFDFEFFBB9B9CFFB49C9EFFFFFDFEFFFFFDFCFFFCFF
        FDFFFFFDFDFFFFFDFDFFFFFDFDFFFDFDFDFFFDFDFDFFFBFDFDFFFFFDFDFFFDFD
        FDFFFEFEFEFFFCFEFEFFFFFEFEFFFFFEFEFFFFFFFFFFFBFBFBFFFCFCFCFFFBFB
        FBFFFDFDFDFFFDFDFDFFF7F7F7FFFFFFFFFFFEFEFEFFFCFCFCFFFFFFFFFFFFFF
        FFFFFCFCFCFFFBFBFBFFFFFFFFFFFDFDFDFFFFFDFDFFFDFDFDFFFDFDFDFFFBFD
        FDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFBFEFCFFFFFEFEFFBB9B9CFFB39B
        9DFFFFFCFDFFFFFDFCFFFBFEFCFFFFFDFDFFFFFDFDFFFFFDFDFFFDFDFDFFFDFD
        FDFFFDFFFFFFFFFFFFFFFEFEFEFFFCFCFCFFFAFCFCFFFEFCFCFFFFFDFDFFFCFC
        FCFFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFFFFFFFFFFFEFEFEFFFDFDFDFFFCFC
        FCFFFCFCFCFFFBFBFBFFF9F9F9FFFBFBFBFFFFFFFFFFFBFBFBFFFCFCFCFFFFFD
        FDFFFDFDFDFFFDFDFDFFFBFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFBFE
        FCFFFFFEFEFFBB9B9CFFB39B9DFFFFFCFDFFFFFDFCFFFBFEFCFFFFFDFDFFFFFD
        FDFFFFFDFDFFFDFDFDFFFAFAFAFFF9FBFBFFFDFBFBFFF9F9F9FFF2F2F2FFEFF1
        F1FFF2F0F0FFF3F1F1FFEEEEEEFFF1F1F1FFEEEEEEFFF0F0F0FFEEEEEEFF0000
        00FFEFEFEFFFF4F4F4FFF1F1F1FFEFEFEFFFEFEFEFFFF4F4F4FFF4F4F4FFE9E9
        E9FFF8F8F8FFFAFAFAFFFFFDFDFFFDFDFDFFFDFDFDFFFBFDFDFFFDFDFDFFFDFD
        FDFFFDFDFDFFFDFDFDFFFBFEFCFFFFFEFEFFBB9B9CFFB39B9DFFFFFCFDFFFFFD
        FCFFFBFEFCFFFFFDFDFFFFFDFDFFFFFDFDFFFDFDFDFFFFFFFFFFFDFFFFFFFFFF
        FFFFFEFEFEFFF2F2F2FFEFF1F1FFF2F0F0FFF2F0F0FFF5F5F5FFEFEFEFFFEEEE
        EEFFF4F4F4FF030303FF000000FF010101FFECECECFFF0F0F0FFEFEFEFFFF0F0
        F0FFF0F0F0FFF0F0F0FFEFEFEFFFEFEFEFFFFDFDFDFFFFFDFDFFFDFDFDFFFDFD
        FDFFFBFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFBFEFCFFFFFEFEFFBB9B
        9CFFB39B9DFFFFFCFDFFFFFDFCFFFBFEFCFFFFFDFDFFFFFDFDFFFFFDFDFFFDFD
        FDFFFCFCFCFFFBFDFDFFFEFCFCFFFDFDFDFFEFEFEFFFEDEFEFFFF1EFEFFFF1EF
        EFFFECECECFFEFEFEFFFF2F2F2FF020202FF000000FF020202FF000000FF0303
        03FFF3F3F3FFECECECFFF5F5F5FFEBEBEBFFEFEFEFFFEFEFEFFFECECECFFFFFF
        FFFFFFFDFDFFFDFDFDFFFDFDFDFFFBFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFD
        FDFFFBFEFCFFFFFEFEFFBB9B9CFFB39B9DFFFFFCFDFFFFFDFCFFFBFEFCFFFEFC
        FCFFFFFDFDFFFFFDFDFFFDFDFDFFFDFDFDFFFCFEFEFFFFFDFDFFFFFFFFFFF0F0
        F0FFF0F2F2FFF4F2F2FFF4F2F2FFF2F2F2FFF3F3F3FF000000FF000000FF0303
        03FF040404FF000000FF000000FF000000FFF3F3F3FFEDEDEDFFF1F1F1FFF4F4
        F4FFF1F1F1FFEDEDEDFFFEFEFEFFFFFDFDFFFDFDFDFFFDFDFDFFFBFDFDFFFDFD
        FDFFFDFDFDFFFDFDFDFFFDFDFDFFFBFEFCFFFFFEFEFFBB9B9CFFB39B9DFFFFFC
        FDFFFFFDFCFFFBFEFCFFFEFCFCFFFFFDFDFFFFFDFDFFFCFCFCFFFCFCFCFFFAFC
        FCFFFDFBFBFFFEFEFEFFEDEDEDFFEEF0F0FFF1EFEFFFF1EFEFFFEEEEEEFFF1F1
        F1FFEFEFEFFFF3F3F3FFF0F0F0FF000000FFF1F1F1FFEFEFEFFFF1F1F1FFF0F0
        F0FFF0F0F0FFF0F0F0FFEFEFEFFFF3F3F3FFF0F0F0FFFCFCFCFFFFFDFDFFFDFD
        FDFFFDFDFDFFFBFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFBFEFCFFFFFE
        FEFFBB9B9CFFB59D9FFFFFFBFCFFFFFCFBFFF9FCFAFFFDFBFBFFFEFCFCFFFCFA
        FAFFFCFCFCFFFAFAFAFFF9FBFBFFFCFAFAFFF9F9F9FFF2F2F2FFEDEFEFFFF3F1
        F1FFF3F1F1FFF1F1F1FFF2F2F2FFEFEFEFFFEFEFEFFFF2F2F2FF000000FFF0F0
        F0FFF0F0F0FFF0F0F0FFEFEFEFFFF2F2F2FFEFEFEFFFEEEEEEFFF2F2F2FFEFEF
        EFFFFBFBFBFFFDFBFBFFFBFBFBFFFBFBFBFFF9FBFBFFFBFBFBFFFBFBFBFFFBFB
        FBFFFBFBFBFFF9FCFAFFFFFCFCFFBB9B9CFFB39B9DFFFFF9FAFFFEFAF9FFF7FA
        F8FFFAF8F8FFFCFAFAFFFAF8F8FFFAFAFAFFFAFAFAFFF9FBFBFFFCFAFAFFFAFA
        FAFFF0F0F0FFEFF1F1FFF2F0F0FF020000FFEEEEEEFFEFEFEFFFEFEFEFFFF5F5
        F5FFECECECFF000000FFF0F0F0FFF0F0F0FFF1F1F1FFF1F1F1FFEEEEEEFF0202
        02FFEDEDEDFFEFEFEFFFF1F1F1FFFAFAFAFFFBF9F9FFF9F9F9FFF9F9F9FFF7F9
        F9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9F9FFF8FBF9FFFFFCFCFFBA9A9BFFB39B
        9DFFFFF8F9FFFCF8F7FFF6F9F7FFF9F7F7FFFAF8F8FFF9F7F7FFF8F8F8FFF6F6
        F6FFF5F7F7FFF9F7F7FFF6F6F6FFF3F3F3FFEBEDEDFF020000FF040202FFF2F2
        F2FFF1F1F1FFF0F0F0FFF0F0F0FFF1F1F1FF000000FFF1F1F1FFEEEEEEFFF1F1
        F1FFF0F0F0FFF1F1F1FF000000FF030303FFEEEEEEFFF3F3F3FFF5F5F5FFFAF8
        F8FFF8F8F8FFF8F8F8FFF6F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF7FA
        F8FFFFFBFBFFBA9A9BFFB39B9DFFFFF7F8FFFBF7F6FFF4F7F5FFF8F6F6FFF9F7
        F7FFF8F6F6FFF7F7F7FFF7F7F7FFF9FBFBFFF8F6F6FFF7F7F7FFEFEFEFFF0001
        01FF070505FF020000FFEEEEEEFFF1F1F1FFEDEDEDFFF1F1F1FFEDEDEDFF0000
        00FFF0F0F0FFF0F0F0FFF1F1F1FFF0F0F0FFF1F1F1FF000000FF030303FF0000
        00FFEDEDEDFFFAFAFAFFF9F7F7FFF7F7F7FFF7F7F7FFF5F7F7FFF7F7F7FFF7F7
        F7FFF7F7F7FFF7F7F7FFF5F8F6FFFFF9F9FFBA9A9BFFB39B9DFFFFF6F7FFF9F5
        F4FFF2F5F3FFF7F5F5FFF7F5F5FFF5F3F3FFF5F5F5FFF7F7F7FFEFF1F1FFF6F4
        F4FFF5F5F5FF000000FF000000FF020000FF020000FF000000FF030303FF0000
        00FF000000FF000000FF030303FF000000FF020202FF010101FF010101FF0000
        00FF020202FF000000FF000000FF060606FFF2F2F2FFF7F5F5FFF5F5F5FFF5F5
        F5FFF3F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF2F5F3FFFFF8F8FFB999
        9AFFB39B9DFFFFF5F6FFF7F3F2FFF1F4F2FFF6F4F4FFF6F4F4FFF4F2F2FFF4F4
        F4FFF1F1F1FFF3F5F5FFF8F6F6FFF1F1F1FFF1F1F1FF000202FF020000FF0503
        03FFEEEEEEFFF4F4F4FFEFEFEFFFEEEEEEFFF0F0F0FF000000FFF3F3F3FFEEEE
        EEFFF0F0F0FFEFEFEFFFEEEEEEFF030303FF020202FF000000FFEEEEEEFFF3F3
        F3FFF5F3F3FFF3F3F3FFF3F3F3FFF1F3F3FFF3F3F3FFF3F3F3FFF3F3F3FFF3F3
        F3FFF0F3F1FFFFF7F7FFB9999AFFB39B9DFFFFF4F5FFF6F2F1FFF0F3F1FFF5F3
        F3FFF5F3F3FFF3F1F1FFF3F3F3FFF2F2F2FFEEF0F0FFF4F2F2FFF3F3F3FFEEEE
        EEFFF0F2F2FF020000FF020000FFF6F6F6FFE6E6E6FFF3F3F3FFF2F2F2FFEEEE
        EEFF020202FFEEEEEEFFF3F3F3FFF0F0F0FFEFEFEFFFF6F6F6FF000000FF0000
        00FFF2F2F2FFF4F4F4FFF0F0F0FFF4F2F2FFF2F2F2FFF2F2F2FFF0F2F2FFF2F2
        F2FFF2F2F2FFF2F2F2FFF2F2F2FFEFF2F0FFFFF6F6FFB9999AFFB1999BFFFFF2
        F3FFF5F0EFFFF0F1EFFFF0F0F0FFF1F1F1FFEEEEEEFFF1F1F1FFF0F0F0FFEFEF
        EFFFF2F0F0FFF2F2F2FFEEF0F0FFEEF0F0FFF0F0F0FF010101FFF0F0F0FFEFF1
        F1FFF2F2F2FFF0F0F0FFF0F0F0FF000000FFF2F2F2FFEDEDEDFFF1F1F1FFEFEF
        EFFFEEEEEEFF010101FFF2F2F2FFECECECFFEEEEEEFFF1F1F1FFF2F0F0FFF2F0
        F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFEEF0F0FFEEF0F0FFFFF5
        F5FFBB989CFFB19A9EFFFDECEFFFF5EDEEFFEEECECFFEBEDEDFFE9EEEDFFEBED
        EDFFEDEDEDFFF0EEEEFFF1EFEFFFF0EEEEFFEEEEEEFFEFF1F1FFEFF1F1FFF0F0
        F0FFF1F1F1FFEBEDEDFFEDF2F1FFEEF0F0FFECEEEEFFF0F2F2FF000000FFF0F2
        F2FFEDEFEFFFECEEEEFFF1F3F3FFEEEEEEFFEEEEEEFFF4F4F4FFECECECFFF0F0
        F0FFF0F0F0FFF0EEEDFFF0EEEDFFF0EEEEFFF0EEEEFFF0EDEFFFF0EDEFFFECEE
        EFFFEAEFEEFFEFEFEFFFFBEFEFFFBF9A9EFFB19C9FFFFDECEFFFF7ECEEFFEEEC
        ECFFE9EEEDFFE8EEEDFFEBEDEDFFEDEDEDFFEEECECFFEFEDEDFFECECECFFECEC
        ECFFEDEFEFFFEEF0F0FFEEEEEEFFEDEFEFFFF0F2F2FFECEEEEFFEEF0F0FFEEF0
        F0FFEDEFEFFF000000FFF1F1F1FFEFF1F1FFF1F1F1FFEFEFEFFFF1F1F1FFEFEF
        EFFFF1F1F1FFF2F2F2FFECECECFFEAEAEAFFEFEDECFFEFEDECFFF1ECEDFFF1EC
        EDFFF1ECEEFFEDECEEFFE9EDEEFFE9EDEEFFEEEEEEFFFBEDEFFFBF9A9EFFAE9B
        9EFFF9EBEDFFF3EBECFFECEAEAFFE7ECEBFFE6ECEBFFE9EBEBFFEBEBEBFFEEEC
        ECFFEEECECFFEBEBEBFFECECECFFEEF0F0FFEDF2F1FFEEF0F0FFEFF1F1FFEFEF
        EFFFF0F0F0FF000000FF050505FF020202FF010101FF030101FF000000FF0200
        00FFF3F1F1FFF3F1F1FFF7F5F5FFF0EEEEFFF3F1F1FFF5F3F3FFF1EFEFFFEBEB
        EBFFEBEBEBFFEDEBEBFFEDEBEBFFEDEBEBFFEBEBEBFFE7ECEBFFE9EBEBFFEEEC
        ECFFFAECEEFFBE999DFFB09B9EFFFAE9ECFFF1E9EAFFEAE8E8FFE7E9E9FFE5EA
        E9FFE7E9E9FFE9E9E9FFEAE8E8FFEAE8E8FFE9E7E7FFE9E9E9FFEDEFEFFFEFF1
        F1FFF0F0F0FFF0F0F0FFF4F2F2FFF1EFEFFFF4F2F2FF020000FF020000FF0200
        00FF050303FF020000FFF6F4F4FFEFEDEDFFF2F0F0FFEEECECFFF1EFEFFFF4F2
        F2FFEDEBEBFFE6E6E6FFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE7E9
        E9FFE5EAE9FFE7E9E9FFECEAEAFFF9EBECFFBE999DFFB19B9DFFFBE9EAFFF1E7
        E7FFEBE7E6FFE9EAE8FFE8E9E7FFE9E7E6FFECE8E7FFECE7E6FFEDE8E7FFEBE7
        E6FFECEAE9FFF1EFEEFFF4F2F1FFF5F1F0FFF5F1F0FFF2F0F0FFEEEEEEFFEDED
        EDFFEDEDEDFF070707FF000000FF010101FFF2F2F2FFEFEFEFFFF0F0F0FFEFEF
        EFFFF5F5F5FFEDEDEDFFEFEFEFFFF5F5F5FFE8E8E8FFE6E8E8FFE6E8E8FFE8E8
        E8FFE8E8E8FFE6E8E8FFE4E9E8FFE4E9E8FFE6E8E8FFEAE8E7FFF7E9EAFFBC99
        9DFFAF9A9CFFF7E7E8FFEFE5E5FFE9E5E4FFE7E8E6FFE6E7E5FFE7E5E4FFEAE6
        E5FFECE7E6FFEDE8E7FFEBE7E6FFEBE9E8FFEFEDECFFF1EFEEFFF2EEEDFFF3EF
        EEFFF0EEEEFFF3F3F3FFF2F2F2FFF0F0F0FFEAEAEAFF000000FFF0F0F0FFEEEE
        EEFFF1F1F1FFEFEFEFFFEEEEEEFFF0F0F0FFF3F3F3FFEFEFEFFFECECECFFE7E7
        E7FFE4E6E6FFE4E6E6FFE6E6E6FFE6E6E6FFE4E6E6FFE2E7E6FFE4E6E6FFE6E6
        E6FFE7E5E4FFF6E8E9FFBC9A9BFFA99B9CFFF3E7E7FFE9E4E3FFE5E3E2FFE3E6
        E4FFE2E5E3FFE3E4E2FFE6E4E3FFE5E3E2FFE5E3E2FFE2E3E1FFE1E4E2FFE4E7
        E5FFE4E7E5FFE5E6E4FFE8E6E5FFE4E5E3FFE2E3E1FFE5E6E4FFE4E5E3FFE8E9
        E7FFE2E3E1FFE4E5E3FFE7E8E6FFE5E6E4FFE4E5E3FFE7E8E6FFDEDFDDFFE3E4
        E2FFE8E9E7FFE4E5E3FFE4E5E3FFE4E4E4FFE6E4E4FFE8E3E4FFE6E4E4FFE4E4
        E4FFE2E4E4FFE4E4E4FFE6E4E4FFE7E3E2FFF5E7E8FFB9999AFFAB9B9CFFF4E6
        E7FFEBE3E3FFE8E3E2FFE7E5E4FFE6E4E3FFE7E3E2FFE9E4E3FFEBE3E3FFEAE5
        E4FFE7E3E2FFE4E2E1FFE6E4E3FFE5E3E2FFE5E1E0FFE7E2E1FFE9E4E3FFE6E1
        E0FFEAE5E4FFE4DFDEFFE9E4E3FFE7E3E2FFE6E1E0FFE7E3E2FFE8E3E2FFE6E1
        E0FFE7E2E1FFECE7E6FFE9E4E3FFE5E0DFFFEAE5E4FFE8E3E2FFEAE2E3FFEAE2
        E3FFECE1E3FFECE1E3FFE8E2E3FFE7E2E3FFE8E2E3FFEAE2E3FFECE2E2FFF8E6
        E7FFB9999AFFB29A9CFFF5DFE1FFEDDBDCFFEBDDDEFFEBDDDEFFE8DADBFFECDC
        DDFFEDDDDEFFEEDCDDFFEEDCDDFFEADCDDFFE9DDDDFFE9DDDDFFEADCDDFFECDC
        DDFFECDCDDFFECDCDDFFECDCDDFFECDCDDFFECDCDDFFECDCDDFFEADCDDFFECDC
        DDFFEADCDDFFEDDDDEFFEDDDDEFFECDCDDFFEFDFE0FFEADADBFFEFDFE0FFEBDB
        DCFFEBDBDCFFEEDCDDFFF2DDDFFFF2DCDEFFF0DADCFFEEDEDFFFEBDDDEFFEEDC
        DDFFEFDDDEFFF2E0E1FFF2DADCFFC29D9FFFBA9DA0FFB89DA0FFAD9799FFAF9A
        9CFFB09B9DFFB49FA1FFAE989AFFB49C9EFFB39B9DFFB39B9DFFB09B9DFFAE9C
        9DFFB09B9DFFB09B9DFFB19B9DFFB39B9DFFB19B9DFFB19B9DFFB19B9DFFB19B
        9DFFB09B9DFFB09B9DFFB09B9DFFB09B9DFFAF9A9CFFAE999BFFB19B9DFFAE98
        9AFFB49EA0FFB19B9DFFAF999BFFB59D9FFFB39B9DFFB1999BFFB6999CFFB79C
        9FFFAE999BFFAD9B9CFFB19B9DFFB49C9EFFB09A9CFFB59D9FFFB89899FFF3D4
        D7FFE3C6C9FFE8D0D2FFE5CFD1FFE1CBCDFFE8D0D2FFE4C9CCFFEBCED1FFE9CC
        CFFFE7CCCFFFE3CDCFFFE2CDCFFFE3CDCFFFE3CDCFFFE7CCCFFFE7CCCFFFE5CD
        CDFFE3CECDFFE3CECDFFE3CECDFFE2CECDFFE2CECDFFE2CECDFFE2CECDFFE2CD
        CCFFE8D3D2FFE2CDCCFFE6D1D0FFE6CECEFFE3CBCBFFEAD2D2FFE4CCCCFFE5CD
        CDFFE6CECEFFEACECEFFE7CDCDFFE0CECDFFE2D0CFFFE5D0CFFFE3CECDFFE2CE
        CDFFE1CDCCFFE9D1D1FFE7C8CBFFE7C8CBFFE5CACDFFDEC6C8FFE3C8CBFFE2C7
        CAFFE6C7CAFFE7C8CBFFE7C8CBFFE5C8CBFFE1C9CBFFDFC9CBFFE1C9CBFFE1C9
        CBFFE5C8CBFFE5C8CBFFE3C9C9FFE1C9C9FFE3C9C9FFE1C9C9FFE1C9C9FFDFCA
        C9FFE1C9C9FFE1C9C9FFE1C9C9FFE3C9C9FFE3C9C9FFE0C6C6FFE4C8C8FFE6CA
        CAFFE5C6C7FFE7CBCBFFE7CDCDFFE4C8C8FFECCCCDFFEACBCCFFE0CBCAFFDCC7
        C6FFE6CCCCFFE5C9C9FFDEC9C8FFE2CDCCFFE5CDCDFFE8C8C9FFE6C7C8FFDFC3
        C3FFDBC1C1FFE5C9C9FFDDC1C1FFE2C2C3FFE3C3C4FFE3C3C4FFE2C3C4FFDEC4
        C4FFDCC4C4FFDEC4C4FFDEC4C4FFE2C3C4FFE3C3C4FFE3C3C4FFE2C3C4FFE3C3
        C4FFE2C3C4FFE2C3C4FFE0C4C4FFE2C3C4FFE2C3C4FFE2C3C4FFDDBDBEFFE3C3
        C4FFE6C4C5FFE8C3C5FFE3BEC0FFD1ACAEFFB08B8DFFCBA9A9FFE5C1C1FFCEA6
        A7FFAF8788FFCCADACFFE4C5C4FFCFA8AAFFB18A8CFFD0B0B1FFDEBFC0FFE0C4
        C4FFDBBFBFFFD2B8B8FFD8BEBEFFD3BBBBFFD4BCBCFFD4BABAFFDABBBCFFD9BA
        BBFFD9BABBFFD5BBBBFFD3BBBBFFD1BCBBFFD1BCBBFFD3BBBBFFD7BBBBFFD9BA
        BBFFD9BABBFFD7BBBBFFD9BABBFFD7BBBBFFD7BBBBFFD7BBBBFFD7BBBBFFD7BB
        BBFFD9BDBDFFDCBDBEFFD5B6B7FFDEBEBFFFDBB9BAFFD7B2B4FFAC8789FFC7A2
        A4FFA88484FFBB9595FFB48A8BFFCDA3A4FFA88484FFB29090FFAF8487FFCCA1
        A4FFA68183FFD4B4B5FFDABEBEFFF1DDDCFFE2D0CFFFE5D3D2FFDECFCDFFE0CE
        CDFFE7D5D4FFE9D4D3FFE3CECDFFE5D0CFFFE4D0CFFFE0D1CFFFDED1CFFFE0D1
        CFFFE2D0CFFFE5D0CFFFE5D0CFFFE4D0CFFFE2D0CFFFE4D0CFFFE2D0CFFFE2D0
        CFFFE2D0CFFFE2D0CFFFE2D0CFFFDECCCBFFE6D2D1FFE7D2D1FFEAD2D2FFEBD1
        D1FFDCC2C2FF907474FFEED2D2FF927675FFC0A1A0FF9C7676FFF4D0D0FF9173
        72FFBFA1A0FF9C7676FFF4CCCDFF977778FFDEC2C2FFEED6D8FFF7E8E6FFF0E3
        E1FFF0E3E1FFF3E7E5FFF4E7E5FFF2E3E1FFF5E3E2FFF9E5E4FFF6E4E3FFF4E5
        E3FFF1E5E3FFEFE6E3FFF1E5E3FFF2E5E3FFF6E4E3FFF6E4E3FFF4E5E3FFF2E5
        E3FFF2E5E3FFF2E5E3FFF2E5E3FFF2E5E3FFF2E5E3FFF2E5E3FFF5E8E6FFF1E4
        E2FFF5E3E2FFF7E5E4FFF7E2E1FFFCE7E6FFDEC6C6FFC8B0B0FFD4BBB9FFFFE4
        E3FFE4C0C0FFD0AEAEFFDCC0BFFFFDE1E0FFE3BDBDFFDBB5B5FFE8C8C9FFFFE5
        E5FFFEE9EBFF
      }
    end
    object Label13: TLabel
      Left = 15
      Height = 1
      Top = 11
      Width = 1
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      Visible = False
    end
    object SpeedButton1: TSpeedButton
      Left = 141
      Height = 20
      Top = -4
      Width = 20
      AutoSize = True
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00AD744423AC72417DAA703FDBA86D3CF3A76B3AF3A569
        37DBA468357DA3663323FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00B57E5153B37C4EE6D7BBA3FFE9DACAFFECE0D1FFECE0D1FFE8D8
        C8FFD3B59CFFA76C3AE6A66A3853FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00BD895F53BB875BF4E7D5C4FFE5D2BFFFC9A685FFB88E67FFB68A65FFC5A1
        80FFE0CCBAFFE3D0BEFFAB7040F4A96E3D53FFFFFF00FFFFFF00FFFFFF00C695
        6D22C3926AE5EAD8C9FFE3CDBAFFC0946BFFBA8C62FFCFB094FFCFB094FFB789
        5FFFB28761FFDAC0AAFFE4D1C0FFAE7546E5AD734322FFFFFF00FFFFFF00CC9E
        787EE4CCB9FFEAD6C5FFC79971FFBF9066FFBF9066FFF7F1ECFFF6F0EAFFB789
        5FFFB7895FFFB58963FFE2CEBBFFD9BDA6FFB27B4D7EFFFFFF00FFFFFF00D3A7
        84DBEFE1D3FFD9B595FFC7986CFFC39569FFC19367FFBF9066FFBF9066FFBB8B
        63FFB98A63FFB88A62FFCBA786FFEADCCCFFB88357DBFFFFFF00FFFFFF00D9B0
        8FF6F2E4D9FFD1A57AFFC5996BFFC4976AFFC49669FFFAF6F2FFF3EAE1FFC295
        6DFFBE8F65FFBE8F64FFC0956DFFEFE3D5FFBF8C61F6FFFFFF00FFFFFF00E0B9
        99F6F2E5DAFFD1A67EFFCC9D71FFC79A6CFFC5986BFFE2CCB6FFF8F3EEFFF6EE
        E8FFD9BDA1FFC29468FFC59B71FFF0E2D6FFC5956CF6FFFFFF00FFFFFF00E6C1
        A3DBF3E5D9FFDFBB9EFFCFA075FFCD9E72FFF5EBE3FFE4CBB4FFE7D3BFFFFBF8
        F6FFE5D3BFFFC4986BFFD6B491FFEEE0D2FFCC9E78DBFFFFFF00FFFFFF00EBC9
        AD7EF4E3D4FFEFDCCDFFD5A87EFFD0A077FFFBF8F5FFFCF8F5FFFCF8F5FFFBF8
        F5FFD1A881FFCFA47BFFEAD5C3FFEAD4C2FFD2A7837EFFFFFF00FFFFFF00F1D0
        B522EFCEB3E5F6E9DDFFECD8C6FFD7AC81FFDCBB9AFFF6ECE3FFF5ECE2FFE4C8
        AEFFD2A77BFFE6CEBAFFF1E2D5FFDBB391E5D9B08E22FFFFFF00FFFFFF00FFFF
        FF00F4D4BB53F2D2B8F4F7EADFFFEEDED0FFE3C1A7FFD8AE89FFD7AC86FFDDBB
        9CFFEBD6C7FFF3E6D9FFE3BE9FF4E1BB9C53FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00F6D8BF53F5D6BDE6F9E9DCFFF6E8DDFFF3E5DAFFF3E5DAFFF5E7
        DCFFF5E4D6FFEBC8ACE6E9C6A953FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00F9DBC423F8DAC27DF7D8C0DBF6D7BEF3F4D5BCF3F3D3
        B9DBF1D1B77DF0CFB423FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = SpeedButton1Click
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 323
    Top = 5
    Width = 175
    Align = alClient
    BorderSpacing.Top = 5
    Caption = 'Tuning keys  (ms)'
    ClientHeight = 303
    ClientWidth = 171
    Enabled = False
    TabOrder = 1
    object CheckBox1: TCheckBox
      Left = 123
      Height = 23
      Top = 3
      Width = 38
      Caption = 'F1'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -16
      Font.Name = 'Cambria'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    object Edit1: TEdit
      Left = 63
      Height = 23
      Top = 3
      Width = 55
      OnChange = Edit1Change
      OnKeyPress = Edit1KeyPress
      TabOrder = 1
      Text = '0'
    end
    object Edit3: TEdit
      Left = 63
      Height = 23
      Top = 53
      Width = 55
      OnChange = Edit3Change
      OnKeyPress = Edit3KeyPress
      TabOrder = 2
      Text = '0'
    end
    object Edit4: TEdit
      Left = 63
      Height = 23
      Top = 78
      Width = 55
      OnChange = Edit4Change
      OnKeyPress = Edit4KeyPress
      TabOrder = 3
      Text = '0'
    end
    object Edit5: TEdit
      Left = 63
      Height = 23
      Top = 103
      Width = 55
      OnChange = Edit5Change
      OnKeyPress = Edit5KeyPress
      TabOrder = 4
      Text = '0'
    end
    object Edit6: TEdit
      Left = 63
      Height = 23
      Top = 128
      Width = 55
      OnChange = Edit6Change
      OnKeyPress = Edit6KeyPress
      TabOrder = 5
      Text = '0'
    end
    object Edit7: TEdit
      Left = 63
      Height = 23
      Top = 153
      Width = 55
      OnChange = Edit7Change
      OnKeyPress = Edit7KeyPress
      TabOrder = 6
      Text = '0'
    end
    object Edit8: TEdit
      Left = 63
      Height = 23
      Top = 178
      Width = 55
      OnChange = Edit8Change
      OnKeyPress = Edit8KeyPress
      TabOrder = 7
      Text = '0'
    end
    object Edit9: TEdit
      Left = 63
      Height = 23
      Top = 203
      Width = 55
      OnChange = Edit9Change
      OnKeyPress = Edit9KeyPress
      TabOrder = 8
      Text = '0'
    end
    object Edit10: TEdit
      Left = 63
      Height = 23
      Top = 228
      Width = 55
      OnChange = Edit10Change
      OnKeyPress = Edit10KeyPress
      TabOrder = 9
      Text = '0'
    end
    object Edit11: TEdit
      Left = 63
      Height = 23
      Top = 253
      Width = 55
      OnChange = Edit11Change
      OnKeyPress = Edit11KeyPress
      TabOrder = 10
      Text = '0'
    end
    object Edit12: TEdit
      Left = 63
      Height = 23
      Top = 278
      Width = 55
      OnChange = Edit12Change
      OnKeyPress = Edit12KeyPress
      TabOrder = 11
      Text = '0'
    end
    object Label1: TLabel
      Left = 11
      Height = 14
      Top = 9
      Width = 34
      Caption = 'Redo..'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Cambria'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 11
      Height = 14
      Top = 34
      Width = 34
      Caption = 'Redo..'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Cambria'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 11
      Height = 14
      Top = 59
      Width = 34
      Caption = 'Redo..'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Cambria'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 11
      Height = 14
      Top = 84
      Width = 34
      Caption = 'Redo..'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Cambria'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 11
      Height = 14
      Top = 109
      Width = 34
      Caption = 'Redo..'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Cambria'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Label6: TLabel
      Left = 11
      Height = 14
      Top = 134
      Width = 34
      Caption = 'Redo..'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Cambria'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Label7: TLabel
      Left = 11
      Height = 14
      Top = 159
      Width = 34
      Caption = 'Redo..'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Cambria'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Label8: TLabel
      Left = 11
      Height = 14
      Top = 181
      Width = 34
      Caption = 'Redo..'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Cambria'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Label9: TLabel
      Left = 12
      Height = 14
      Top = 209
      Width = 34
      Caption = 'Redo..'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Cambria'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Label10: TLabel
      Left = 11
      Height = 14
      Top = 234
      Width = 34
      Caption = 'Redo..'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Cambria'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Label11: TLabel
      Left = 11
      Height = 14
      Top = 259
      Width = 34
      Caption = 'Redo..'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Cambria'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Label12: TLabel
      Left = 11
      Height = 14
      Top = 284
      Width = 34
      Caption = 'Redo..'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Cambria'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object CheckBox2: TCheckBox
      Left = 123
      Height = 23
      Top = 28
      Width = 38
      Caption = 'F2'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -16
      Font.Name = 'Cambria'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 12
    end
    object CheckBox3: TCheckBox
      Left = 123
      Height = 23
      Top = 53
      Width = 38
      Caption = 'F3'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -16
      Font.Name = 'Cambria'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 13
    end
    object CheckBox4: TCheckBox
      Left = 123
      Height = 23
      Top = 78
      Width = 38
      Caption = 'F4'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -16
      Font.Name = 'Cambria'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 14
    end
    object CheckBox5: TCheckBox
      Left = 123
      Height = 23
      Top = 103
      Width = 38
      Caption = 'F5'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -16
      Font.Name = 'Cambria'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 15
    end
    object CheckBox6: TCheckBox
      Left = 123
      Height = 23
      Top = 128
      Width = 38
      Caption = 'F6'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -16
      Font.Name = 'Cambria'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 16
    end
    object CheckBox7: TCheckBox
      Left = 123
      Height = 23
      Top = 153
      Width = 38
      Caption = 'F7'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -16
      Font.Name = 'Cambria'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 17
    end
    object CheckBox8: TCheckBox
      Left = 123
      Height = 23
      Top = 178
      Width = 38
      Caption = 'F8'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -16
      Font.Name = 'Cambria'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 18
    end
    object CheckBox9: TCheckBox
      Left = 123
      Height = 23
      Top = 203
      Width = 38
      Caption = 'F9'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -16
      Font.Name = 'Cambria'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 19
    end
    object CheckBox10: TCheckBox
      Left = 123
      Height = 23
      Top = 228
      Width = 47
      Caption = 'F10'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -16
      Font.Name = 'Cambria'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 20
    end
    object CheckBox11: TCheckBox
      Left = 123
      Height = 23
      Top = 253
      Width = 47
      Caption = 'F11'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -16
      Font.Name = 'Cambria'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 21
    end
    object CheckBox12: TCheckBox
      Left = 123
      Height = 23
      Top = 278
      Width = 47
      Caption = 'F12'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -16
      Font.Name = 'Cambria'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 22
    end
    object Edit2: TEdit
      Left = 63
      Height = 23
      Top = 28
      Width = 55
      OnChange = Edit2Change
      OnKeyPress = Edit2KeyPress
      TabOrder = 23
      Text = '0'
    end
  end
  object TimerDec: TTimer
    Enabled = False
    Interval = 1
    OnTimer = TimerDecTimer
    Left = 88
    Top = 104
  end
  object MouseHandle: TTimer
    Enabled = False
    Interval = 10
    OnTimer = MouseHandleTimer
    Left = 32
    Top = 152
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    IniFileName = 'settings.ini'
    Left = 41
    Top = 19
  end
end
